<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slottyVegas</title>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#26bcdf"
        style="width: 100%; border-collapse: collapse;">
        <tbody>
            <tr>
                <td class="background-mobile" align="center" valign="top" width="100%" style="
                       background: #005537;
                       /* background-image: url('http://s11616944.pix-cdn.org/goslotty/mailers/bkg-gradient.png'); */
                       background-repeat: no-repeat;
                       background-position: center center;
                       background-size: cover;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" id="mailer" align="center"
                        width="650" style="border-collapse: collapse; margin: auto;" class="width-100-mobile">
                        <tbody>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr class="header">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; padding:5px 0" width="30%" class="center-mobile"> 
                                                    <a href="http://surl.li/aaicg">
                                                        <img 
                                                        src="./img/top-banner.png" 
                                                        height="160"
                                                        border="0" 
                                                        style="max-width: 100%; margin: -40px" 
                                                        alt="Maxent Logo">
                                                    </a>
                                                </td>
                                                <td style="text-align: right" width="70%">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="">
                                                                    <a href="http://surl.li/aaicg"
                                                                        target="_blank"
                                                                        style="font-family:Montserrat,'Arial Black', Arial,sans-serif;font-weight:bold; background: #B85D35; display: inline-block;color:#ffffff; text-decoration: none; font-size:16px; text-align: center; padding: 15px 30px;">
                                                                        Deposit
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="banner">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-collapse: collapse; background: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td style="display:grid"> 
                                                    <a href="http://surl.li/aaicg">
                                                        <img 
                                                        src="./img/middle-banner.jpg"
                                                        style="width:100%;" 
                                                        width="100%" 
                                                        alt="banner" 
                                                        border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: center; margin: 0;">
                                                        Well-graced Mr.Green is glad to meet you and treat you with wide range of: 
                                                    </p>
                                                    <br>
                                                    <ul style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: center; margin: 0; list-style: inside;">
                                                        <li>casino games</li>
                                                        <li>jackpots</li>
                                                        <li>live casino</li>
                                                        <li>sports</li>
                                                    </ul>
                                                    <br>

                                                    <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #818181; font-size: 16px; line-height: 25px; text-align: center; margin: 0; font-weight: bold;">
                                                        Win 5x your bet to score leaderboard points for a share of $5,000 <br> and Exclusive opportunity to make 8x Weekly Profit Boosts
                                                    </p>
                                                    <br>
                                                    <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: center; margin: 0;">
                                                        Have good time with Mr.Green, doubling your deposit + 200 FS <br>
                                                        Don’t miss the opportunity to win.

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#27bde0">
                                                                    <a href="http://surl.li/aaicg"
                                                                        target="_blank"
                                                                        style="font-family:Montserrat,'Arial Black', Arial,sans-serif;font-weight:bold; background:#B85D35; display: inline-block;color:#ffffff; text-decoration: none; font-size:16px; text-align: center; padding: 15px 30px;">
                                                                        Get the bonus
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse; width: 80%; text-align: center; margin: auto;"
                                        class="width-100-mobile" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://instagram.com/cpa.rocks?utm_medium=copy_link"
                                                        class="ctas-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        instagram
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="hidden-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        |
                                                    </span>
                                                </td>
                                                <td>
                                                    <a href="https://www.facebook.com/cpa.rocks"
                                                        class="ctas-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        facebook
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="hidden-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        |
                                                    </span>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/67121105/admin/"
                                                        class="ctas-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        linkedIn
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="hidden-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px;text-align: center; text-decoration: underline;">
                                                        |
                                                    </span>
                                                </td>
                                                <td>
                                                    <a href="javascript://"
                                                        class="ctas-mobile"
                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center; text-decoration: underline;">
                                                        Unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
        style="width: 100%;  border-collapse: collapse;">
        <tbody>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; max-width: 650px;">
                        <tbody>
                            <tr>
                                <td colspan="5" height="30"></td>
                            </tr>
                            <tr>
                                
                                <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%">
                                      <tr>
                                      <td width="110" valign="top" >
                                      <![endif]-->
                                    <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td align="center"
                                                    style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/cbdfe23a-98c4-4356-b7ab-6c215777cf10/104x33.png"
                                                    border="0" alt="Trustly">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="110" valign="top" >
                                      <![endif]-->
                                    <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td
                                                    style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/fc23fd7f-d3ff-4ab4-a79a-4c870b534dc1/106x31.png"
                                                    border="0" alt="Play N Go">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="110" valign="top" >
                                      <![endif]-->
                                    <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td
                                                    style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/be68449a-bb45-4bc0-90e9-71e8dfd6889c/96x33.png"
                                                    border="0" alt="Netent">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="110" valign="top" >
                                      <![endif]-->
                                    <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                            <tr>
                                                <td
                                                    style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/55bcae97-8a00-42c7-b490-693d1ee1e497/77x31.png"
                                                    height="17" border="0" alt="Big time gaming">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="110" valign="top" >
                                      <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="650"
                        class="footer-full-width" style="border-collapse: collapse; text-align: center;">
                        <tbody>
                            <tr>
                                <td colspan="5" height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/8113ae02-c4b8-4211-a213-e643143f2af0/126x26.png"
                                        class="footer-images-mobile" border="0" alt="MGA">
                                </td>
                                <td>
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/b5c74918-8c0c-48be-90e2-e9562698dca2/32x32.png"
                                        class="footer-images-mobile" border="0" alt="18 PLUS">
                                </td>
                                <td>
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/59feb377-533c-45bb-88c7-380269fab5e8/118x17.png"
                                        class="footer-images-mobile" border="0" alt="GAMBLE AWARE">
                                </td>
                                <td>
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/e5f42b62-b6d0-4040-8a55-e2514d217311/118x17.png"
                                        class="footer-images-mobile" height="17" border="0" alt="GAMBCARE">
                                </td>
                                <td>
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/5f528b62-b900-46b2-a478-7e99a5077062/65x26.png"
                                        class="footer-images-mobile" border="0" alt="IBAS">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" height="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <title></title>


    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
        style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
        data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <div class="Unsubscribe--addressLine">
            <p class="Unsubscribe--senderName" style="font-size:12px;line-height:20px">
                {{Sender_Name}}
            </p>
            <p style="font-size:12px;line-height:20px">
                <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span
                    class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span
                    class="Unsubscribe--senderState">{{Sender_State}}</span> <span
                    class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
            </p>
        </div>
        <p style="font-size:12px; line-height:20px;">
            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank"
                style="font-family:sans-serif;text-decoration:none;">
                Unsubscribe
            </a>
            -
            <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences"
                style="font-family:sans-serif;text-decoration:none;">
                Unsubscribe Preferences
            </a>
        </p>
    </div>


</body>

</html>