<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlantis</title>

    <style>
        @media screen and (max-width: 480px){
            p, ul, li, b{
                font-size: 13px !important;
                padding: 0 !important;
            }


            ul{
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mobile-hide{
                display: none;
            }
            .mobile-h-20 td{
                height: 20px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#26bcdf"
        style="width: 100%; border-collapse: collapse;">
        <tbody>
            <tr>
                <td class="background-mobile" align="center" valign="top" width="100%" style="
                       background:#20B3D1;
                       /* background-image: url('http://s11616944.pix-cdn.org/goslotty/mailers/bkg-gradient.png'); */
                       background-repeat: no-repeat;
                       background-position: center center;
                       background-size: cover;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" id="mailer" align="center"
                        width="100%" style="border-collapse: collapse; margin: auto;max-width: 650px;" class="width-100-mobile">
                        <tbody>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr class="header">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-collapse: collapse;">
                                        <tbody>
                                            <tr height="15"></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr class="banner">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-collapse: collapse; background: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td style="display:grid"> 
                                                    <a href="http://surl.li/aaicg">
                                                        <img 
                                                        src="./img/middle-banner.png"
                                                        style="width:100%;" 
                                                        width="100%" 
                                                        alt="banner" 
                                                        border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: center; margin: 0;">
                                                        The island with gambling treasures. Let’s come upon of multiple online games
                                                    </p>
                                                    <br>
                                                    <ul style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: center; margin: 0; list-style: inside;">
                                                        <li>poker</li>
                                                        <li>blackjack</li>
                                                        <li>exclusive specialties</li>
                                                        <li>slots</li>
                                                        <li>table games</li>
                                                    </ul>
                                                    <br>

                                                    <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #818181; font-size: 16px; line-height: 25px; text-align: center; margin: 0; font-weight: bold;">
                                                        Las Atlantis offers you a handy platform with accessibility to a wide range of online games. 
                                                        Activate the limited period of a welcome offer 280%

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="mobile-h-20">
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://cpa.spinemall.com/click?pid=2736&offer_id=368&utm_source=cpa.rocks&utm_campaign=2" target="_blank"
                                                                        style="font-family:Montserrat,'Arial Black', Arial,sans-serif;font-weight:bold; background:#20B3D1; display: inline-block;color:#ffffff; text-decoration: none; font-size:16px; text-align: center; padding: 15px 30px;">
                                                                        Play now
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr height="30"></tr>

                                                            <tr>
                                                                <td
                                                                    style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px; max-width: 550px">
                                                                    <p
                                                                        style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 14px; line-height: 25px; text-align: left; margin: 0; text-align: center;">
                                                                        Terms: The minimum deposit is $10 for Neosurf,
                                                                        $20 for BTC,$30 for Credit Card, $30 for PayID.
                                                                        The code is valid five times on the first 5
                                                                        deposits upon sign up. The maximum bet allowed
                                                                        is $10, maximum payout x30 the deposit amount.
                                                                        The Wagering Requirements for the offer are
                                                                        35xBonus+Deposit. The games include: Slots,
                                                                        Real-Series Video Slots, Keno, Scratch Cards,
                                                                        Board games.
                                                                    </p>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td height="30"></td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td tyle="padding-top:0px;
                                    padding-bottom:20px;
                                    padding-right:0;
                                    padding-left:0;
                                    text-align:center;
                                    ">
                                    <table
                                        style="max-width: 450px; width: 100%; margin: 0px auto; padding-right: 10px;padding-left: 10px">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                    <tr>
                                                    <td width="110" valign="top" >
                                                    <![endif]-->
                                                    <div class="column" style="width:100%;
                                                    max-width:300px;
                                                    display:inline-block;
                                                    vertical-align:top;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                    border: 1px solid #FFB4FF;
                                                    background-color: #FFA5FF;
                                                    margin-bottom: 10px;
                                                    border-radius: 40px;
                                                    ">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td style="height:40px;">
                                                                    <img src="./img/mail.png" alt=""
                                                                        style="height:100%;margin-bottom: -4px; margin-right: 15px;">
                                                                </td>

                                                                <td>
                                                                    <p
                                                                        style="color: #ffffff; font-weight: bold; margin: 0;">
                                                                        mailassistance@lasatlantis.com
                                                                    </p>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td
                                    style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">

                                    <table style="max-width: 450px; width: 100%; margin: 0px auto; padding-right: 10px;padding-left: 10px">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                    <tr>
                                                    <td width="110" valign="top" >
                                                    <![endif]-->
                                                    <div class="column" class="margin-mobile-0" style="width:100%;
                                                    max-width:200px;
                                                    display:inline-block;
                                                    vertical-align:top;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                    border: 1px solid #FFB4FF;
                                                    background-color: #FFA5FF;
                                                    border-radius: 40px;
                                                    margin-bottom: 10px;
                                                    margin-right: 10px;
                                                    ">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td style="height:40px;">
                                                                    <img src="./img/phone.png" alt=""
                                                                        style="height:100%;margin-bottom: -4px; margin-right: 15px;">
                                                                </td>

                                                                <td>
                                                                    <p
                                                                        style="color: #ffffff; font-weight: bold; margin: 0;">
                                                                        +1 855 313 8974
                                                                    </p>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="110" valign="top" >
                                                <![endif]-->
                                                    <div class="column" class="margin-mobile-0" style="width:100%;
                                                max-width:200px;
                                                display:inline-block;
                                                vertical-align:top;
                                                padding-top: 0px;
                                                padding-bottom: 0px;
                                                padding-right: 0px;
                                                padding-left: 0px;
                                                border: 1px solid #FFB4FF;
                                                background-color: #FFA5FF;
                                                border-radius: 40px;
                                                margin-bottom: 10px;
                                                ">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td style="height:40px;">
                                                                    <img src="./img/phone.png" alt=""
                                                                        style="height:100%;margin-bottom: -4px; margin-right: 15px;">
                                                                </td>

                                                                <td>
                                                                    <p
                                                                        style="color: #ffffff; font-weight: bold; margin: 0;">
                                                                        +1 855 313 8974
                                                                    </p>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr bgcolor="#ffffff">
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
        style="width: 100%;  border-collapse: collapse; max-width: 650px; margin: 0px auto;">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0px;  text-align: left; font-family: Arial, Helvetica, sans-serif; ">
                        <tbody>
                            <tr>
                                <td style="width: 25px"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-collapse: collapse; border-spacing: 0; padding: 0px;  text-align: left; font-family: Arial, Helvetica, sans-serif; ">
                                        <tbody>

                                            <tr height="30"></tr>

                                            <tr>
                                                <td>
                                                    <div style="display: block; text-align: center;">
                                                        <a href="https://lasatlantismail.com/faq/"
                                                            style="display: inline-block; margin: 0 10px 0 0; color: #398CCC; font-size: 14px; text-decoration: none;">
                                                            FAQ
                                                        </a> <span style="color: #398CCC; font-size: 14px;">|</span>
                                                        <a href="https://lasatlantismail.com/promotions/"
                                                            style="display: inline-block; margin: 0 10px 0 10px; color: #398CCC; font-size: 14px; text-decoration: none;">
                                                            Promotions
                                                        </a> <span style="color: #398CCC; font-size: 14px;">|</span>
                                                        <a href="https://lasatlantismail.com/banking/"
                                                            style="display: inline-block; margin: 0 0 0 10px; color: #398CCC; font-size: 14px; text-decoration: none;">
                                                            Banking
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>


                                            <tr>
                                                <td
                                                    style="color: #666666; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                                    You received this email because you signed up for Las Atlantis
                                                    Casino website and subscribed
                                                    for a
                                                    newsletter with exclusive bonuses. Changed your mind? You can manage
                                                    your email preferences <a href="UNSUBSCRIBE LINK"
                                                        style="color: #000000; text-decoration: none;">here</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #666666; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                                    502 Pater Euwensweg, Willemstad, 4797 CURACAO
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 25px"></td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                                <td height="25"></td>
                                <td height="25"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <title></title>


    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
        style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
        data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <div class="Unsubscribe--addressLine">
            <p class="Unsubscribe--senderName" style="font-size:12px;line-height:20px">
                {{Sender_Name}}
            </p>
            <p style="font-size:12px;line-height:20px">
                <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span
                    class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span
                    class="Unsubscribe--senderState">{{Sender_State}}</span> <span
                    class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
            </p>
        </div>
        <p style="font-size:12px; line-height:20px;">
            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank"
                style="font-family:sans-serif;text-decoration:none;">
                Unsubscribe
            </a>
            -
            <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences"
                style="font-family:sans-serif;text-decoration:none;">
                Unsubscribe Preferences
            </a>
        </p>
    </div>


</body>

</html>