<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- TODO: made adaptive 4col grid using tsbles -->

    <div class="content">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; max-width: 650px;">
            <tbody>
                <tr>
                    <td colspan="5" height="30"></td>
                </tr>
                <tr>
                    
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td align="center"
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/cbdfe23a-98c4-4356-b7ab-6c215777cf10/104x33.png"
                                        border="0" alt="Trustly">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/fc23fd7f-d3ff-4ab4-a79a-4c870b534dc1/106x31.png"
                                        border="0" alt="Play N Go">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/be68449a-bb45-4bc0-90e9-71e8dfd6889c/96x33.png"
                                        border="0" alt="Netent">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/55bcae97-8a00-42c7-b490-693d1ee1e497/77x31.png"
                                        height="17" border="0" alt="Big time gaming">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; max-width: 650px;">
            <tbody>
                <tr>
                    <td colspan="5" height="30"></td>
                </tr>
                <tr>
                    
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td align="center"
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/8113ae02-c4b8-4211-a213-e643143f2af0/126x26.png"
                                        class="footer-images-mobile" border="0" alt="MGA">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/b5c74918-8c0c-48be-90e2-e9562698dca2/32x32.png"
                                        class="footer-images-mobile" border="0" alt="18 PLUS">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/59feb377-533c-45bb-88c7-380269fab5e8/118x17.png"
                                        class="footer-images-mobile" border="0" alt="GAMBLE AWARE">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/79bf2780a6af6c37/e5f42b62-b6d0-4040-8a55-e2514d217311/118x17.png"
                                        class="footer-images-mobile" height="17" border="0" alt="GAMBCARE">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="content">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto; max-width: 650px;">
            <tbody>
                <tr>
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td align="center"
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <img src="./left-banner.png"
                                        border="0" alt="Trustly"
                                        style="width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="110" valign="top" >
                          <![endif]-->
                        <div class="column" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 16px; line-height: 25px; text-align: left; margin: 0;">
                                            Let’s move to Las Vegas! Hundreds of slots, poker and table games, blackjack, specialties are waiting for you. 
                                            <br> <br>
                                            Las Atlantis online casino is a whole world of coolest games. Here, you can feel like a top gambler, who got the opportunity to win on super online games. 
                                            <br> <br>
                                            Visit the pompous world of online games. Use a 280% welcome offer and have a whack to win!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>

                    
                </tr>

                <tr class="mobile-h-20">
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#27bde0">
                                        <a href="http://surl.li/aaicg"
                                            target="_blank"
                                            style="font-family:Montserrat,'Arial Black', Arial,sans-serif;font-weight:bold; background:#20B3D1; display: inline-block;color:#ffffff; text-decoration: none; font-size:16px; text-align: center; padding: 15px 30px;">
                                            Get the bonus
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="mobile-h-20">
                    <td height="50"></td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td
                                        style="padding-right:5px;padding-left:5px;padding-top:5px;padding-bottom:5px">
                                        <p style="font-family: 'Futura-Medium', 'Didact Gothic',  Arial, sans-serif; color: #b3b3b3; font-size: 14  px; line-height: 25px; text-align: left; margin: 0; text-align: center;">
                                            Terms: The minimum deposit is $10 for Neosurf, $20 for BTC,$30 for Credit Card, $30 for PayID. The code is valid five times on the first 5 deposits upon sign up. The maximum bet allowed is $10, maximum payout x30 the deposit amount. The Wagering Requirements for the offer are 35xBonus+Deposit. The games include: Slots, Real-Series Video Slots, Keno, Scratch Cards, Board games.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>