<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0px; padding: 0px; background-color: #ffffff;">
    <div id="mailsub" class="notification"
        style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal; margin: 0px; padding: 0px; font-size: 0px; line-height: 0px;"
        align="center">
        <table style="line-height: normal;" class="gmail-fix" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 0 5px;">

                        <div style="overflow: hidden;">
                            <table class="table660" style="max-width: 660px;" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            
                                            <div class="mail_preheader"
                                                style="font-size:0px;color:#ffffff;line-height:0px;">
                                                Take your gaming efficiency to another level!&nbsp;‍ ‍ ‍ ‍
                                            </div>

                                            <div style="height: 30px; line-height: 30px; font-size:8px;">&nbsp;</div>

                                            <!--content-->
                                            <table style="max-width: 600px; width: 100% !important;" width="600"
                                                cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="#F8F8FD"
                                                            style="border-collapse: collapse; border-radius: 40px; overflow: hidden; border-collapse: collapse; background-color: #F8F8FD;">

                                                            <!-- creative -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" style="max-width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://emojino.com/?utm_source=cpa.rocks"
                                                                                target="_blank"
                                                                                style="color: #303030; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; border: 0;">
                                                                                <img src="./img/top-banner.jpg"
                                                                                    width="600" alt="emojino" border="0"
                                                                                    style="display: block; width: 100% !important; max-width: 600px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="36"
                                                                            style="line-height:36px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- creative END -->

                                                            <!-- text -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" style="max-width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0 15px;">
                                                                            <table
                                                                                style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:350px;"
                                                                                width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #8C3CFA; line-height: 32px; font-weight: bold; text-transform: uppercase;"
                                                                                            class="fs_22">
                                                                                            HOW TO TRICK ONLINE CASINO?
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="line-height:15px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0 15px;">
                                                                            
                                                                            <table
                                                                                style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:410px;"
                                                                                width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5A5A78; line-height: 24px;">
                                                                                            We reveal some legal schemes, which allow increasing your potential in online casino. Take some hacks up to become a cooler gamer:
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"
                                                                            style="line-height:32px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- text END -->

                                                            <!-- items -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" style="max-width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0 13px;">
                                                                            
                                                                            <table
                                                                                style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:410px;"
                                                                                width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F0F0FA;">
                                                                                            <!--item-->
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td dir="rtl"
                                                                                                            align="center"
                                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                                            valign="top">
                                                                                                            
                                                                                                            <div style="display: inline-block; vertical-align: top; width: 127px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <img src="./img/top-item-1.png"
                                                                                                                                                    width="114"
                                                                                                                                                    alt="emojino"
                                                                                                                                                    border="0"
                                                                                                                                                    style="display: block; width: 100% !important; max-width: 114px;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <div style="display: inline-block; vertical-align: top; width:281px;"
                                                                                                                class="mob_100">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="275"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    class="mob_100">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #5A5A78; line-height: 24px; font-weight: bold;">
                                                                                                                                                Bonuses are for you
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="10"
                                                                                                                                                style="line-height:10px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5A5A78; line-height: 24px;">
                                                                                                                                                You should take advantage of comps, promotions and other offers that the casino provides. If they have a 
                                                                                                                                                player’s card, then make sure to sign up for one. Don't forget about weekly bonuses and other promotions. 
                                                                                                                                                These offers increase the amount of risk capital you have available for free, thus you can play for longer 
                                                                                                                                                and improve your chances of hitting the jackpot.
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--item END-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20"
                                                                                            style="line-height:20px;font-size:0;">
                                                                                            &nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F0F0FA;">
                                                                                            <!--item-->
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td dir="rtl"
                                                                                                            align="center"
                                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                                            valign="top">
                                                                                                            
                                                                                                            <div
                                                                                                                style="display: inline-block; vertical-align: top; width: 127px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <img src="./img/top-item-2.jpg"
                                                                                                                                                    width="119"
                                                                                                                                                    alt="emojino"
                                                                                                                                                    border="0"
                                                                                                                                                    style="display: block; width: 100% !important; max-width: 119px;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            
                                                                                                            <div style="display: inline-block; vertical-align: top; width:281px;"
                                                                                                                class="mob_100">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="280"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    class="mob_100">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #5A5A78; line-height: 24px; font-weight: bold;">
                                                                                                                                                Manage your deposit
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="10"
                                                                                                                                                style="line-height:10px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5A5A78; line-height: 24px;">
                                                                                                                                                The  privilege of online casino is having more control over your gameplay. Within a couple of clicks, 
                                                                                                                                                you know and understand each game more than you could ever with a physical slot machine.
                                                                                                                                                You can set a budget and stick to it while knowing what you can afford to lose and knowing 
                                                                                                                                                when it’s best for you to stop are very important keys to online casino play.

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table>
                                    <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--item END-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20"
                                                                                            style="line-height:20px;font-size:0;">
                                                                                            &nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <!--item-->
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td dir="rtl"
                                                                                                            align="center"
                                                                                                            style="font-size: 0px; line-height: 0px;"
                                                                                                            valign="top">

                                                                                                            <div
                                                                                                                style="display: inline-block; vertical-align: top; width: 127px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <img src="./img/top-item-3.jpg"
                                                                                                                                                    width="127"
                                                                                                                                                    alt="emojino"
                                                                                                                                                    border="0"
                                                                                                                                                    style="display: block; width: 100% !important; max-width: 127px;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            
                                                                                                            <div style="display: inline-block; vertical-align: top; width:281px;"
                                                                                                                class="mob_100">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    align="left"
                                                                                                                    style="border-collapse:collapse;"
                                                                                                                    dir="ltr">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table
                                                                                                                                    width="260"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    class="mob_100">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #5A5A78; line-height: 24px; font-weight: bold;">
                                                                                                                                                Keep hand in game
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="10"
                                                                                                                                                style="line-height:10px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5A5A78; line-height: 24px;">
                                                                                                                                                Most online casinos now have a demo mode that will give you fun money to wager instead of using your own. 
                                                                                                                                                This is the absolute best way to get acclimated to the ins and outs of a game, including what wagers work best, 
                                                                                                                                                what the bonus rounds are like, and how best to go about winning a jackpot if there’s one tied to it.
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20"
                                                                                                                                                style="line-height:20px;font-size:0;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--item END-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12"
                                                                            style="line-height:12px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- items END -->

                                                            <!-- text -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" style="max-width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0 15px;">
                                                                            
                                                                            <table
                                                                                style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:410px;"
                                                                                width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5A5A78; line-height: 24px;">
                                                                                            You always win in the casino. You win by being entertained. 
                                                                                            You win by tempering your expectations on what is winning.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"
                                                                            style="line-height:5px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- text END -->

                                                            <!-- btn -->
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" style="max-width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 15px;">
                                                                            <a href="http://emojino.com/?utm_source=cpa.rocks"
                                                                                target="_blank"
                                                                                style="color: #303030; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; border: 0;">
                                                                                <img src="https://img.trueflip.io/legal_gaming_tricks_EM/btn1_legal_gaming_tricks.png"
                                                                                    width="300" alt="Try your luck"
                                                                                    border="0"
                                                                                    style="display: block; width: 100% !important; max-width: 300px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"
                                                                            style="line-height:5px;font-size:0;">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- btn END -->

                                                            <!-- bg_tbl -->
                                                            <table style="max-width: 100%;" width="100%" cellspacing="0"
                                                                cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td background="https://img.trueflip.io/legal_gaming_tricks_EM/bg2_your_lucky_day.png"
                                                                            style="background-image:url(https://img.trueflip.io/legal_gaming_tricks_EM/bg2_your_lucky_day.png); background-size: cover; background-position: left top;"
                                                                            valign="top" align="center">
                                                                            
                                                                            <div>
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">

                                                                                                <!-- text -->
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="max-width: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="90"
                                                                                                                style="line-height:90px;font-size:0;"
                                                                                                                class="hg_70">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding: 0 15px;">
                                                                                                                
                                                                                                                <table
                                                                                                                    style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:420px;"
                                                                                                                    width="100%"
                                                                                                                    align="center"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #ffffff; line-height: 30px; font-weight: bold;"
                                                                                                                                class="fs_22">
                                                                                                                                Emojino is your perfect place to play online
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="44"
                                                                                                                style="line-height:44px;font-size:0;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- text END -->

                                                                                                <!-- ico_tbl -->
                                                                                                <table
                                                                                                    style="max-width: 100%;"
                                                                                                    width="100%"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="padding: 0 15px;">
                                                                                                                
                                                                                                                <table
                                                                                                                    style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:460px;"
                                                                                                                    width="100%"
                                                                                                                    align="center"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="mob_100">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <!-- items -->
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    style="max-width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                                                
                                                                                                                                                <div style="display: inline-block; vertical-align: top; width: 230px; font-size: 14px; line-height: 20px;"
                                                                                                                                                    class="mob_270">
                                                                                                                                                    <table
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        style="border-collapse: collapse;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="top"
                                                                                                                                                                    style="font-size: 14px; line-height: 18px;">
                                                                                                                                                                    <table
                                                                                                                                                                        width="180"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        class="mob_100">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    valign="top"
                                                                                                                                                                                    width="78">
                                                                                                                                                                                    <img src="./img/bot-item-1.jpg"
                                                                                                                                                                                        width="62"
                                                                                                                                                                                        alt=""
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="display: block;">
                                                                                                                                                                                </td>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 22px;">
                                                                                                                                                                                    swift payouts
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    valign="top"
                                                                                                                                                                                    width="78">
                                                                                                                                                                                    <img src="./img/bot-item-3.jpg"
                                                                                                                                                                                        width="62"
                                                                                                                                                                                        alt=""
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="display: block;">
                                                                                                                                                                                </td>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 22px;">
                                                                                                                                                                                    entertaining environment 
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </div>
                                                                                                                                                
                                                                                                                                                <div style="display: inline-block; vertical-align: top; width: 230px; font-size: 14px; line-height: 20px;"
                                                                                                                                                    class="mob_270">
                                                                                                                                                    <table
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        style="border-collapse: collapse;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="top"
                                                                                                                                                                    style="font-size: 14px; line-height: 20px;">
                                                                                                                                                                    <table
                                                                                                                                                                        width="180"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        class="mob_100">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    valign="top"
                                                                                                                                                                                    width="78">
                                                                                                                                                                                    <img src="./img/bot-item-2.jpg"
                                                                                                                                                                                        width="62"
                                                                                                                                                                                        alt=""
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="display: block;">
                                                                                                                                                                                </td>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 22px;">
                                                                                                                                                                                    everyday promotions
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    valign="top"
                                                                                                                                                                                    width="78">
                                                                                                                                                                                    <img src="./img/bot-item-4.png"
                                                                                                                                                                                        width="62"
                                                                                                                                                                                        alt=""
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="display: block;">
                                                                                                                                                                                </td>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 22px;">
                                                                                                                                                                                    24/7
                                                                                                                                                                                    <br
                                                                                                                                                                                        class="mob_hide">support
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                                <td height="28"
                                                                                                                                                                                    style="line-height:28px;font-size:0;">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </div>
                                                                                                                                                <!-- Item END-->
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <!-- items END -->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="17"
                                                                                                                style="line-height:17px;font-size:0;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- ico_tbl END -->

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- bg_tbl END -->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--content END-->

                                            <!-- padding -->
                                            <div style="height: 30px; line-height: 30px; font-size:8px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>